/* CARDS  */
.card{
    &__wrap {
        width: calc(50% - 2rem);
        padding-bottom: 1rem;
        display: flex;
        gap: 2rem;
        justify-content: center;
        border-radius: 1rem;
    
    }
    
    &__wrap--horizontal{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        padding: 1rem;
        overflow: hidden;
        position: relative;
        // max-width: 90%;
        // overflow-x: auto;
    }

   

    &__listItem {
        padding: 1rem;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        // white-space: nowrap;
        max-width: 10rem;        
        // overflow: hidden;
    
    }

    &__listItem--selected{
        background-color: $lightPop;
    }
    
    
    
    &__lnk {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    &__ttl {
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        padding: 0 1rem 0 1rem;
        width: 10rem;
    
    }
    
    &__txt {
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
    }
    
    &__img {
        width: 6rem;
        height: 10rem;
        margin-top: 1.5rem;
    }
    
    &__icn{
        display: flex;
        gap: 1.5rem;
        background-color: $black;
        padding: 1rem;
        border-radius: 1rem;
        margin-bottom: -2rem;
    }

}



@media screen and (min-width: 769px){
    .card__wrap{
        width: calc(25% - 1rem);
        border-radius: 1rem;
    }

    .card__img {
        aspect-ratio: 2 / 3;
        object-fit: cover;

}
    .card__ttl{
    justify-content: center;
    font-size: 1rem;
        width: 15rem;
    }

    .card__txt{
        font-size: 1rem;
    }
}

@media screen and (min-width: 1280px) {
    .card__wrap{
        width: calc(25% - 6rem);
    }

    
}

